<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoSessionsView</class>
 <widget class="QWidget" name="NoSessionsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="clickToAddSessionPushButton">
     <property name="text">
      <string>No Sessions Click To Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
